{
  "expo": {
    "name": "BLE Beacon Buzzer",
    "slug": "ble-beacon-buzzer-control",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.blebeacon.buzzercontrol",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app needs Bluetooth to control buzzer devices via BLE beacons.",
        "NSBluetoothPeripheralUsageDescription": "This app needs Bluetooth to scan for and control buzzer devices.",
        "NSLocationWhenInUseUsageDescription": "Location is required for Bluetooth scanning on iOS."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.blebeacon.buzzercontrol",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to Bluetooth devices"
        }
      ]
    ]
  }
}
